MainWindow.xaml

<Window x:Class="Gallery_TheSecondSon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery_TheSecondSon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="Window_grid" Background="#FF595959">
        <Grid x:Name="Top_grid" VerticalAlignment="Top" Height="40" Background="#4C000000">
            <Grid x:Name="Add_image_grid" HorizontalAlignment="Left" Margin="15,0,0,0" Background="#00000000" MouseDown="Add_image_MouseDown" MouseEnter="Mouse_enter_Element" MouseLeave="Mouse_leave_Element" Width="40">
                <Image Source="Add_button2.png" Width="20" Height="20" Margin="3"></Image>
            </Grid>
            <Grid x:Name="Delete_image_grid" HorizontalAlignment="Left" Margin="55,0,0,0" Background="#00000000" MouseEnter="Mouse_enter_Element" MouseLeave="Mouse_leave_Element" MouseDown="Delete_image_MouseDown" Width="40" >
                <Image Source="Delete2.png" Width="20" Height="20" Margin="3"></Image>
            </Grid>
            <Grid x:Name="Import_image_grid" HorizontalAlignment="Right" Margin="0,0,15,0" Background="#00000000" MouseEnter="Mouse_enter_Element" MouseLeave="Mouse_leave_Element" MouseDown="Import_image_MouseDown" Width="40">
                <Image Source="import_icon.png" Width="20" Height="20" Margin="3"></Image>
            </Grid>
            <Grid x:Name="Export_image_grid" HorizontalAlignment="Right" Margin="0,0,55,0" Background="#00000000" MouseEnter="Mouse_enter_Element" MouseLeave="Mouse_leave_Element" MouseDown="Export_image_MouseDown" Width="40">
                <Image Source="export_icon.png" Width="20" Height="20" Margin="3"></Image>
            </Grid>
        </Grid>
        <Grid x:Name="MainGrid" Margin="0,40,0,80">
            <Image x:Name="MainImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"></Image>
            <Grid x:Name="Last_img" HorizontalAlignment="Left" Width="120" MouseDown="Last_img_MouseDown" Background="#00000000" MouseEnter="Mouse_enter_Element" MouseLeave="Mouse_leave_Element"/>
            <Grid x:Name="Next_img" HorizontalAlignment="Right" Width="120" MouseDown="Next_img_MouseDown" Background="#00000000" MouseEnter="Mouse_enter_Element" MouseLeave="Mouse_leave_Element"/>
        </Grid>
        <Grid x:Name="Bottom_grid" VerticalAlignment="Bottom" Height="80" HorizontalAlignment="Center" Width="0">
            <Border BorderThickness="2" BorderBrush="White"></Border>
            <WrapPanel x:Name="Gallery_wrap_panel" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="70" MouseWheel="Gallery_wrap_panel_MouseWheel"/>
        </Grid>
    </Grid>
</Window>
